org.gradle.jvmargs=-Xmx8G
minecraft_version=1.17
loader_version=0.11.6
mod_version=1.2
maven_group=net.morimori
archives_base_name=MemoryUsageScreen
mod_id=memoryusagescreen
fabric_version=0.36.0+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7
curesfg_id=500009
modrinth_id=n9mFA0ax
