org.gradle.jvmargs=-Xmx8G
minecraft_version=1.17
loader_version=0.11.6
mod_version=1.0
maven_group=net.morimori
archives_base_name=MemoryUsageScreen
mod_id=memoryusagescreen
fabric_version=0.36.0+1.17
